/* font-family: 'Do Hyeon', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Black Han Sans', sans-serif;
*/

.top-bar{
	height: 60px;
	color: #fff;
	
} 

.divder{
	font-family: 'Roboto Condensed', sans-serif;

}

.top-bar-section li:not(.has-form) a:not(.button), .top-bar-section li.active:not(.has-form) a:not(.button){

	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	box-sizing: border-box;
	line-height: 60px;

}

.top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"]{
	height: 60px;
}

.footer {
	height: 100px;
	background-color: #0e0e0e;
}


.headerhero {
background-repeat: no-repeat;
background-position: top center;
height: 300px;
background-image: url('../img/mock1.jpg');
background-color: #fff;
color: #fff;
background-attachment: fixed;
background-size: contain;
}

.new{
	height: 400px;
	padding-bottom: 50px
}

.new h1{
	text-align: center;
	font-family: 'Black Han Sans', sans-serif;
	font-size: 2rem;
}

.new h4 {
	text-align: center;
}

.new p{
	text-align: center;
}

.hero {
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
height: 300px;
background-image: url('../img/phone.jpg');
background-color: #fff;
color: #fff;
}

.about h4{
text-align: center;
padding: 25px 105px 25px 105px;
font-size: 1rem;
font-family: 'Roboto Condensed', sans-serif;
}

.product h1{
	font-family: 'Black Han Sans', sans-serif;
}

.product h2{
	font-family: 'Roboto Condensed', sans-serif;
}

.product p{
	font-family: 'Roboto Condensed', sans-serif;
}


.active {
	color: purple;
}

.related {
	font-family: 'Roboto Condensed', sans-serif;

}

