<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witches. Warlocks & Demons. Oh My! | witches | prodpage </title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/main.css" />
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Roboto+Condensed" rel="stylesheet">
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="../js/vendor/modernizr.js"></script>
  </head>

  <body class="product-page">
    
    <!-- Header -->
    <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="../index.html"><img src="../img/logow.png"></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
             <li class="divider"></li>
            <li class="active"><a href="index.html">Witches</a></li>
             <li class="divider"></li>
            <li><a href="../warlocks/index.html">Warlocks</a></li>
             <li class="divider"></li>
            <li><a href="../demons/index.html">Demons</a></li>
             <li><a href="../shop.html">Shop</a></li>
            <li class="divider"></li>
            <li class="active" id="cart-count"><a href="../cart.html">Cart <span></span></a></li>
          </ul>
        </section>
        </section>
      </nav>
    </header>

    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../shop.html">Shop</a></li>
        <li><a href="index.html">Witches</a></li>
      </ul>
    </section>

    <!-- Main Content -->
     <section class="product">
    <main>

      <div class="row">
        <div class="column medium-6">
          <img class="product-image" src="../img/fpo.png" alt="FPO">
        </div>
        <div class="column medium-6">
          <h1 class="product-title">Book of Shadows</h1>
          <h2 class="product-price">$20</h2>
          <p class="product-description"></p>
          <p><a class="button radius" href="../cart.html">Add to Cart</a></p>
        </div>
      </div>

    </main>

  </section>

<section class="related">
    <aside>
      <div class="row">
        <div class="column">
          <h1>Related</h1>
        </div>
      </div>
      <div class="row">
        <div class="column medium-4">
          <a href="../pages/page.html">
            <img src="../img/fpo.png" alt="For placement only">
          </a>
        </div>
        <div class="column medium-4">
          <a href="../pages/page.html">
            <img src="../img/fpo.png" alt="For placement only">
          </a>
        </div>
        <div class="column medium-4">
          <a href="../pages/page.html">
            <img src="../img/fpo.png" alt="For placement only">
          </a>
        </div>
      </div>
    </aside>
  </section>

  <br><br>

    <!-- Footer -->

    <footer class="footer">
      <div class="row">
        <div class="column large-4 medium-4">
          
          <div><a href="../index.html"><img src="../img/logow.png"></a>
        </div>
        
      </div>
  
    </footer>
    
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
