<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witches. Warlocks & Demons. Oh My! | Cart</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Roboto+Condensed" rel="stylesheet">
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body class="cart">
    
    <!-- Header -->
    <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html"><img src="img/logow.png"></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
             <li class="divider"></li>
            <li><a href="witches/index.html">Witches</a></li>
             <li class="divider"></li>
            <li><a href="warlocks/index.html">Warlocks</a></li>
             <li class="divider"></li>
            <li><a href="demons/index.html">Demons</a></li>
             <li><a href="shop.html">Shop</a></li>
            <li class="divider"></li>
            <li class="active" id="cart-count"><a href="cart.html">Cart <span></span></a></li>
          </ul>
        </section>
        </section>
      </nav>
    </header>

    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </section>

    <!-- Main Content -->
    <main class="cart-grid">
      <div class="row">
        <div class="column">
          <h1>Cart</h1>
        </div>
      </div>
      <div class="row">
        <div class="column medium-8">
          <div class="cart-content"></div>
        </div>
        <div class="column medium-4">
          <div class="cart-checkout">
            <div class="panel clearfix">
              <p id="order-button"><a class="button radius expand" href="order.html">Place your order</a></p>
              <p id="order-total"></p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
     <footer class="footer">
      <div class="row">
        <div class="column large-4 medium-4">
          
          <div><a href="index.html"><img src="img/logow.png"></a>
        </div>
        
      </div>
  
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
