<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witches. Warlocks & Demons. Oh My! | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body class="home">
    
    <!-- Header -->
    <header class="fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html"><img src="img/logow.png"></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
             <li class="divider"></li>
            <li><a href="witches/index.html">Witches</a></li>
             <li class="divider"></li>
            <li><a href="warlocks/index.html">Warlocks</a></li>
             <li class="divider"></li>
            <li><a href="demons/index.html">Demons</a></li>
            <li class="divider"></li>
             <li><a href="shop.html">Shop</a></li>
            <li class="divider"></li>
            <li class="active" id="cart-count"><a href="cart.html">Cart <span></span></a></li>
          </ul>
        </section>
        </section>
      </nav>
    </header>

    <body>

    <div class="headerhero">
      
    
  </div>

<section class="new">
  <div class="row">
    <div class="column large-12">
      <h1>
        What's New
      </h1>
      
    </div>
    
  </div>
      <div class="row">
        <div class="column small-4 medium-4 large-4">
            <img src="img/pmock1.jpg"> 
           <h4>
             Charmed
           </h4>
           <p>$20</p>
        </div>
   
      
          <div class="column small-4 medium-4 large-4">
              <img src="img/pmock2.jpg"> 
                   <h4>
             Spell Bound
           </h4>
           <p>$20</p>
          </div>
      
      
            <div class="column small-4 medium-4 large-4">
              <img src="img/pmock3.jpg"> 
                   <h4>
             DevilMan 
           </h4>
           <p>$20</p>
              
            </div>
            </div>
 </section >
<br><br>
 <section>
   <div class="hero"></div>
 </section>

 <section class="about">
<div class="row">
  <div class="column large-12">
    <h4>
      Here at 'Witches Warlocks & Demons. Oh My!' we are bring you the consumer the best in spooky and dark phone cases. We know that you like all the best shoes and we make a case to fill all your spooky needs. Our Tybria Hard Shell cases are built to withstand all types of spells, hexes, and summonings. We guarantee a 2 year warrenty to keep you up to date in all your dark endevors. 
    </h4>
    
  </div>
  
</div>
   
 </section>


      

    </body>

    <br>

    <footer class="footer">
      <div class="row">
        <div class="column large-4 medium-4">
          
          <div><a href="index.html"><img src="img/logow.png"></a>
        </div>
        
      </div>
  
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
