<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witches. Warlocks & Demons. Oh My! | Shop</title>
    <link rel="stylesheet" href="css/foundation.css" />
  
    <link rel="stylesheet" href="css/main.css" />
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Roboto+Condensed" rel="stylesheet">
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body class="shop">
    
    <!-- Header -->

        <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html"><img src="img/logow.png"></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
             <li class="divider"></li>
            <li><a href="witches/index.html">Witches</a></li>
             <li class="divider"></li>
            <li><a href="warlocks/index.html">Warlocks</a></li>
             <li class="divider"></li>
            <li><a href="demons/index.html">Demons</a></li>
            <li class="divider"></li>
            <li class="active"><a href="shop.html">Shop</a></li>
            <li id="cart-count"><a href="cart.html">Cart <span></span></a></li>
          </ul>
        </section>
      </nav>
    </header>
 

    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
      </ul>
    </section>

    <!-- Main Content -->
    <section class="product">
    <main class="product-grid">

      <div class="row">
        <div class="column">
          <h1>Shop</h1>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <ul class="medium-block-grid-2 large-block-grid-3">
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$20</h5>
                <h4>Charmed</h4>
                <ul class="inline-list">
                  <li><a href="witches/index.html">Witches</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$20</h5>
                <h4>Rose Quartz</h4>
                <ul class="inline-list">
                  <li><a href="witches/index.html">Witches</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$20</h5>
                <h4>House of the Undying</h4>
                <ul class="inline-list">
                  <li><a href="warlocks/index.html">Warlocks</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$20</h5>
                <h4>Dark Magic</h4>
                <ul class="inline-list">
                  <li><a href="warlocks/index.html">Warlocks</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$20</h5>
                <h4>DevilMan</h4>
                <ul class="inline-list">
                  <li><a href="demons/index.html">Demons</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$20</h5>
                <h4>Summoning Red</h4>
                <ul class="inline-list">
                  <li><a href="demons/index.html">Demons</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>

    <div class="pagination-centered">
  <ul class="pagination">
    <li class="arrow unavailable"><a href="">&laquo;</a></li>
    <li class="current"><a href="shop.html">1</a></li>
    <li><a href="shop2.html">2</a></li>
    <li><a href="shop3.html">3</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li class="arrow"><a href="shop2.html">&raquo;</a></li>
  </ul>
</div>

    </main>
  </section>

     <footer class="footer">
      <div class="row">
        <div class="column large-4 medium-4">
          
          <div><a href="index.html"></a><img src="img/logow.png">
        </div>
        
      </div>
  
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
